# TimeManagementSystem

./: .gitignore  README.md  TimeTracker.sln
CoreBusiness/: TimeCard.cs
CoreBusiness/Enums/: TimeCardStatus.cs
Plugins.DataStore.InMemory/: TimeCardInMemoryRepository.cs
UseCases/: AddTimeCardUseCase.cs  GetTimeCardById.cs  ViewTimeCardsUseCase.cs
WebApp/: Program.cs  WebApp.csproj  _Imports.razor
src/: TimeManamgementSystem.sln
src/Plugins.DataStore.MongoDb/: MongoDbApplicationContext.cs  Plugins - Backup.DataStore.MongoDb.csproj  Plugins.DataStore.MongoDb.csproj  ProjectMongoDbRepository.cs  TimeCardMongoDbRepository.cs
src/Plugins.DataStore.MongoDb/Models/: ApplicationRole.cs  ApplicationUser.cs  DatabaseSettings.cs  IDatabaseSettings.cs
src/WebApp/: Program.cs  WebApp.csproj  _Imports.razor
src/WebApp/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml.cs
src/WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
src/WebApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/WebApp/Pages/: AddProjectComponent.razor  AddTimeCardComponent.razor  EditProjectComponent.razor  EditTimeCardComponent.razor  HistoryComponent.razor  Index.razor  ProjectsComponent.razor  ReportComponent.razor  TimeCardsComponent.razor  _Host.cshtml
src/WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/WebApp/ViewModels/: ITimeCardViewModel.cs  TimeCardViewModel.cs
src/WebApp/wwwroot/css/: site.css
(+47 files in other folders)
